# for deployment behind a tunnel that manages ssl
upstream fastapi_backend {
    server backend:8000;
    keepalive ${UPSTREAM_KEEPALIVE};
}
server {
    listen 80;
    listen [::]:80;
    http2 on;
    server_name _;

    client_max_body_size 100M;

    root /app/dist;
    index index.html;

    location /api/ {
        proxy_pass http://fastapi_backend/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
